NODE_ENV=production
PORT=3001
PGHOST=localhost
PGPORT=5432
PGDATABASE=wastemanagement_db
PGUSER=wastemanagement
PGPASSWORD=EcoCircle2024!
JWT_SECRET=Lr7MM5cGkiKkveWEyny4BLnkzqjulApfWvijT7i5clc=

# Email Configuration - Hostinger SMTP
EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=support@ecocircle.in
EMAIL_PASSWORD=Ecocircle@123
EMAIL_FROM_NAME=EcoCircle Team
FRONTEND_URL=http://31.97.236.47
